spring.application.name=movie-rating-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:userrating
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa2
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
